version: '3.8'

services:
  app:
    image: manavmuthanna/text2sql 
    ports:
      - "8501:8501"  # Map port 8501 on the host to port 8501 in the container
    volumes:
      - ./text_to_sql_model:/app/text_to_sql_model  # Mount the folder from the VM
